DB_URL=postgresql://thrift_deq7_user:XXfo8JsRwzW9eDElPwRuZvMiud1jWLZM@dpg-d41qaveuk2gs738kfvi0-a.oregon-postgres.render.com/thrift_deq7
DEV_DB_URL=postgresql+psycopg2://postgres:Aaryan01@localhost:5432/thrift